<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.8.2/css/all.css'
          integrity='sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay' rel='stylesheet'/>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h1>TODO list</h1>
            <div class="input-group mb-3">
                <input type="search" class="form-control js-input" aria-label="Sizing example input"
                       aria-describedby="inputGroup-sizing-default" placeholder="Что вы хотите сделать?">
                <button type="button" class="btn btn-outline-secondary btn-primary js-add__item" mode="add">Добавить</button>

            </div>
            <ul class="list-group js-list">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto js-item__text">
                        <input class="js-items__checkbox line-through" type="checkbox">
                        <span>An item</span>
                    </div>
                    <span class="badge btn-warning rounded-pill js-edit"><i class="fas fa-pencil-alt"></i></span>
                    <span class="badge bg-danger rounded-pill js-close"><i class="fas fa-times"></i></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html> 